VolleyballApp/VolleyballApp/Views/Teams/TeamView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolleyballApp.Views.Teams.TeamView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Название команды"/>
            <Entry Text="{Binding Name}"/>

            <ListView ItemsSource="{Binding Players}"
                      SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Position.Name}" FontSize="Medium" />
                                    <Label Text="{Binding SquadNumber}" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Игроки" Command="{Binding AddPlayersCommand}" CommandParameter="{Binding}"></Button>
            <Button Text="Сохранить" Command="{Binding TeamsViewModel.SaveTeamCommand}" CommandParameter="{Binding}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>