VolleyballApp/VolleyballApp/Views/Players/PlayersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolleyballApp.Views.Players.PlayersView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1"
                     Order="Primary"
                     Text="Добавить"
                     Priority="0"
                     Command="{Binding AddPlayerCommand}"
                     CommandParameter="{Binding}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="playersList"
                      ItemsSource="{Binding Players}"
                      SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Large" />
                                    <Label Text="{Binding Position.SquadNumber, StringFormat='Игровой номер: {0}'}" FontSize="Medium"/>
                                    <Label Text="{Binding Position.Name}" FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Отмена"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>