VolleyballApp/VolleyballApp/Views/Rallies/RalliesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VolleyballApp.Views.Rallies.RalliesView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1"
                     Order="Primary"
                     Text="Добавить разыгровку"
                     Priority="0"
                     Command="{Binding CreateRallyCommand}"
                     CommandParameter="{Binding}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="playersList"
                      ItemsSource="{Binding Rallies}"
                      SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Large" />
                                    <Label Text="{Binding Position.SquadNumber, StringFormat='Игровой номер: {0}'}" FontSize="Medium"/>
                                    <Label Text="{Binding Position.Name}" FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>