MobileApp/MobileApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.SignInPage">
    <ContentPage.Content>
        <StackLayout Margin="15,200,15,15">
            <Label Text="Добро пожаловать!" HorizontalTextAlignment="Center" />
            <Entry x:Name="UserNameEntry"
                   Placeholder="Логин" />
            <Entry x:Name="PasswordEntry"
                   Placeholder="Пароль" 
                   IsPassword="True"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="RegisterButton"
                        Text="Зарегестрироваться" 
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        TextColor="Black"
                        HorizontalOptions="EndAndExpand"
                        Clicked="RegisterButton_Clicked">
                </Button>
                <Button x:Name="SignInButton"
                        Text="Войти"
                        BackgroundColor="#2196F3" 
                        TextColor="White" 
                        HorizontalOptions="Center"
                        Clicked="SignInButton_Clicked">
                </Button>
            </StackLayout>
            <Label x:Name="StatusLabel"
                Text="Поле" />
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>