MobileApp/MobileApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout Margin="15,200,15,15">
            <Label Text="Регистрация" 
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
            <Entry x:Name="UserName"
                   Placeholder="Имя пользователя" />
            <Entry x:Name="LastName" 
                Placeholder="Фамилия" />
            <Entry x:Name="FirstName" 
                Placeholder="Имя" />
            <Entry x:Name="MiddleName"
                Placeholder="Отчество" />
            <Entry x:Name="Password"
                Placeholder="Пароль" IsPassword="True"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="SignInButton"
                        Text="Зарегестрироваться"
                        BackgroundColor="#2196F3" 
                        TextColor="White" 
                        HorizontalOptions="EndAndExpand"
                        Padding="10,10,10,10"
                        Clicked="SignInButton_Clicked">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>