VolleyballApp/VolleyballApp/Views/Account/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolleyballApp.Views.Account.SignInView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1"
                     Order="Primary"
                     Text="Настройки"
                     Priority="0"
                     Command="{Binding SettingsCommand}"
                     CommandParameter="{Binding}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="15,200,15,15">
            <Label Text="Добро пожаловать!" HorizontalTextAlignment="Center" />
            <Entry Placeholder="Логин"
                   Text="{Binding UserName}"/>
            <Entry Placeholder="Пароль" 
                   IsPassword="True"
                   Text="{Binding Password}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Зарегистрироваться" 
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Command="{Binding SignUpCommand}"/>
                <Button Text="Войти"
                        BackgroundColor="#2196F3" 
                        TextColor="White" 
                        HorizontalOptions="Center"
                        Command="{Binding SignInCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>