VolleyballApp/VolleyballApp/Views/Account/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:exts="clr-namespace:VolleyballApp.UI.MarkupExtensions"
             xmlns:imgs="clr-namespace:VolleyballApp.UI.Images;assembly=VolleyballApp"
             x:Class="VolleyballApp.Views.Account.SignInView">
    <ContentPage.Content>
        <StackLayout Margin="15,200,15,15">
            <Label Text="Добро пожаловать!" HorizontalTextAlignment="Center" />
            <Image Source="{exts:ImageResource imgs:settings.png}"></Image>
            <Label Text="{Binding Result}" HorizontalTextAlignment="Center" />            
            <Entry Placeholder="Логин"
                   Text="{Binding UserName}"/>
            <Entry Placeholder="Пароль" 
                   IsPassword="True"
                   Text="{Binding Password}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Настройки"
                        Command="{Binding SettingsCommand}"/>
                <Button Text="Зарегистрироваться" 
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding SignUpCommand}"/>
                <Button Text="Войти"
                        BackgroundColor="#2196F3" 
                        TextColor="White" 
                        HorizontalOptions="Center"
                        Command="{Binding SignInCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>