VolleyballApp/VolleyballApp/Views/Account/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolleyballApp.Views.Account.SignUpView">
    <ContentPage.Content>
        <StackLayout Margin="15,200,15,15">
            <Label Text="Регистрация" 
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
            <Entry Placeholder="Имя пользователя" 
                   Text="{Binding UserName}"/>
            <Entry Placeholder="Фамилия" 
                   Text="{Binding LastName}"/>
            <Entry Placeholder="Имя" 
                   Text="{Binding FirstName}"/>
            <Entry Placeholder="Отчество" 
                   Text="{Binding MiddleName}"/>
            <Entry Placeholder="Пароль" 
                   IsPassword="True"
                   Text="{Binding Password}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Назад" 
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        TextColor="Black"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding BackCommand}">
                </Button>
                <Button Text="Зарегистрироваться"
                        BackgroundColor="#2196F3" 
                        TextColor="White" 
                        HorizontalOptions="EndAndExpand"
                        Padding="10,10,10,10"
                        Command="{Binding SignUpCommand}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>